# intellij-platform-git-stats-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PRIVACY.md  README.md  ROADMAP.md  ROADMAP.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml  template-verify.yml
.run/: Run Plugin.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/zhensherlock/intellijplatformgitstatsplugin/: MyBundle.kt
src/main/kotlin/com/github/zhensherlock/intellijplatformgitstatsplugin/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/zhensherlock/intellijplatformgitstatsplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/zhensherlock/intellijplatformgitstatsplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/: MyBundle.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/components/: DateRangeSelectionField.kt  RefreshButton.kt  SettingAction.kt  SettingDialogWrapper.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/components/branchScope/: BranchScopeAction.kt  BranchScopeCustomRangeDialog.kt  BranchScopePopupActionGroupFactory.kt  BranchScopePresentation.kt  BranchScopeSelectPopup.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/components/filters/: AuthorFilterAction.kt  AuthorFilterPopupActionGroupFactory.kt  AuthorSelectPopup.kt  DateRangeFilterAction.kt  DateRangePopup.kt  DateRangePopupActionGroupFactory.kt  GitLogFilterChip.kt  PathFilterAction.kt  PathFilterPaths.kt  PathFilterPopupActionGroupFactory.kt  PathSelectPopup.kt  RefreshStatsAction.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/models/: BranchScope.kt  SettingModel.kt  StatsMode.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/services/: GitStatsService.kt  GitStatsSettingsService.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/toolWindow/: GitStatsWindowFactory.kt  StatsTableActions.kt  StatsTableModel.kt  StatsTableModelFactory.kt  StatsTableSupport.kt  TableSnapshot.kt
src/main/kotlin/com/huayi/intellijplatform/gitstats/utils/: CommandRunner.kt  DateRanges.kt  GitLogCommandBuilder.kt  GitLogParser.kt  GitStatsData.kt  GitUtil.kt  GitUtils.kt  Utils.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/zhensherlock/intellijplatformgitstatsplugin/: MyPluginTest.kt
src/test/kotlin/com/huayi/intellijplatform/gitstats/: MyPluginTest.kt
