group = com.huayi.intellijplatform.gitstats
version = 0.9.1

pluginRepositoryUrl = https://github.com/zhensherlock/intellij-platform-git-stats-plugin

# Supported build number ranges and IntelliJ Platform versions:
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 262.*

# IntelliJ Platform target used to compile and run tests.
platformVersion = 2024.2.6

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
